[33mcommit b41d50fb837aa4cd378853e7f391cca0e2e29c44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 650eb35 81a9c53
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 20:27:00 2025 +0800

    Merge add-gradle-support into master

[33mcommit 650eb35ea749d46dd163b62aa9225e4e01ee56fc[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 20:25:55 2025 +0800

    Track EXPECTED.TXT and runtest.bat

[33mcommit 1896f26adfa58fe50bae909a2a4b94512310b5e3[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 16:02:11 2025 +0800

    Organise into packages

[33mcommit 59dca87104117b2bf77158704a85d0ac1a4005fb[m[33m ([m[1;33mtag: [m[1;33mA-MoreOOP[m[33m)[m
Merge: eb0761e 1b0900c
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 15:39:43 2025 +0800

    Merge branch-A-MoreOOP into master

[33mcommit 1b0900c01d551f70f32a5f851f650b695df40c69[m[33m ([m[1;31morigin/branch-A-MoreOOP[m[33m, [m[1;32mbranch-A-MoreOOP[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 15:38:12 2025 +0800

    Add more OOP logic

[33mcommit eb0761e2463db996204ece8c6fdad40beaef6816[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m
Merge: 426b5a3 0183ced
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 13:27:13 2025 +0800

    Merge branch-Level-8 into master

[33mcommit 0183ced74f1f8e8eaa7e6c7734fc5e28f502b9d1[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 13:25:08 2025 +0800

    Add dates to deadline

[33mcommit 426b5a3a91b4fee80e3f6b46e4fab7f16b2b0f14[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m
Merge: ea3c6c3 88d441a
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 01:03:58 2025 +0800

    Merge branch-Level-7 into master

[33mcommit 88d441a337ffc5403ea4583864d9167d64592a93[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 28 01:01:24 2025 +0800

    Add save feature

[33mcommit ea3c6c3bbf1d90c483ea5689bfbba46a5bf50cc0[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 21 15:41:16 2025 +0800

    Added delete function, added checks for out of bounds arraylist access

[33mcommit e82a6e82678af56b92167df388e31c6d5317febc[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 21 14:59:19 2025 +0800

    Added exception class, added tests for exceptions and handling

[33mcommit f79d4ec0d22be8937a2e2469e3a66da5c6383a38[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 21 14:55:54 2025 +0800

    Error in uploading test scripts the previous commit. Uploading test scripts now

[33mcommit 8966c88df82c53c617c1068a20f9f2dfa7dba07f[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 21 12:40:09 2025 +0800

    Added testing scripts

[33mcommit 8abc4d05ba4e62315d29afb42d8b1c78aaf7bba7[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Thu Aug 21 11:30:26 2025 +0800

    Added ToDos, Events, Deadlines, made Tasks abstract

[33mcommit ede6ec19c7efa365c4e5ab0783bd07e9ababde56[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Wed Aug 20 18:01:37 2025 +0800

    Added task class, allow for marking and unmarking of tasks

[33mcommit d9df226ebef50b320fe0a35faa8d3861c705a0fa[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Wed Aug 20 17:19:39 2025 +0800

    Added add to list and display list functionality

[33mcommit ab0915409fe0b2fa6ad09775d096fcdb473eaf78[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Wed Aug 20 16:52:12 2025 +0800

    Added echoing, and ending on 'bye'

[33mcommit c1bbdcce9f7ac2567f347cbe5ee4186dc352a580[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m
Author: Fu Xiang <orfuxiang2015@gmail.com>
Date:   Wed Aug 20 16:33:56 2025 +0800

    Renamed chatbot, add greet and exit lines

[33mcommit 33ea7802dbb84985b5cbd2a8c7d78d92826e21c3[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:45:23 2025 +0800

    README: Use correct item number in list

[33mcommit ad9696cea37a0b97209fe0282bd95eb764e44946[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:44:28 2025 +0800

    README: Ask to keep source folder structure

[33mcommit 81a9c537afe8492675eb253968939364d65db091[m[33m ([m[1;31morigin/add-gradle-support[m[33m)[m
Author: aureliony <39163684+aureliony@users.noreply.github.com>
Date:   Tue Jul 16 23:35:06 2024 +0800

    build.gradle: Prevent generating a second JAR file
    
    In build.gradle, the dependencies on distZip and/or distTar causes
    the shadowJar task to generate a second JAR file for which the
    mainClass.set("seedu.duke.Duke") does not take effect.
    Hence, this additional JAR file cannot be run.
    For this product, there is no need to generate a second JAR file
    to begin with.
    
    Let's remove this dependency from the build.gradle to prevent the
    shadowJar task from generating the extra JAR file.

[33mcommit 03523ec89e823ff5457b647df22a4e395641da7a[m
Author: lzq <li.zhaoqi@dhs.sg>
Date:   Sat Aug 5 15:24:02 2023 +0800

    Bump gradle and lib version

[33mcommit 68c58c12c1d631736a4b25500248a2956171496f[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:58:18 2020 +0800

    Add Gradle support

[33mcommit 173d5b34eb98ac960608ca30d3d1c84c5cda2947[m
Author: damithc <damithc@github>
Date:   Thu Jul 11 16:50:14 2024 +0800

    README: Update the JDK version 11 -> 17

[33mcommit 55f9f9ff7635cef71b5ee58aec7c1b4ceaffea49[m
Author: damithc <damithc@github>
Date:   Sun Jan 7 18:33:52 2024 +0800

    docs/README.md: Tweak document template
    
    Let's tweak the docs/README.md (which is used as the user guide)
    to fit Duke better. Specifically,
    
    1. mention product name in the title
    2. mention adding a product screenshot and a product intro
    3. tweak the flow to describe feature-by-feature

[33mcommit 3b83789e9ed75b9498c05ee150c073f6492ec6ff[m
Author: Sean Leong <70213029+seanleong339@users.noreply.github.com>
Date:   Thu Dec 29 13:56:26 2022 +0800

    .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
    
    text-ui-test/runtest.bat|sh scripts generate a file ACTUAL.TXT.
    However, .gitignore uses ACTUAL.txt, which means the generated
    file will not be ignored by Git on non-Windows OS.
    
    Let's update .gitignore as ACTUAL.txt -> ACTUAL.TXT

[33mcommit e698798c0df9eb614fc9263cf735a609c94e58ba[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Thu Jul 29 20:29:39 2021 +0800

    README: Mention the project language level setting

[33mcommit 7bfb6e7cbdc8444041ecc338d625bac60014a630[m
Author: damithc <damithc@github>
Date:   Sat Jul 17 16:49:07 2021 +0800

    README.md: Tweak template text
    
    * Let's replace 'Feature 1' with 'Feature-ABC'
      reason: some students kept the 'Feature 1' in the final UG.
    * Let's tweak the template for features and usage
      reasons: to fix grammar, to distinguish between output and outcome

[33mcommit eabcfca4d05e76d33f071483bb1d00cc5bdd6f3c[m
Author: damithc <>
Date:   Sun Jan 17 12:25:53 2021 +0800

    README: Update setup instructions to match the latest IDE version

[33mcommit 6001e2eb859ce70a5b8ffad77d18410d28c9a9e5[m
Author: damithc <>
Date:   Tue Aug 25 17:23:26 2020 +0800

    Improve runtest.* scripts
    
    * Improve the javac command to work for multiple java files.
    * In runtest.bat, delete ACTUAL.TXT only if it exists.

[33mcommit 87eb8b818ae0e244a172420fdab8c46c45c43e0b[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Sat Jul 4 01:45:26 2020 +0800

    README.md: Fix typo of => or

[33mcommit ef3c8cd14cc5d9d0350eb62b06f640aab4119f8c[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:03:55 2020 +0800

    Add text-ui-test files

[33mcommit 71d7ea84f3d61821643e505e532051fcc09ec2b1[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Sun May 24 23:34:49 2020 +0800

    Remove generic tutorials
    
    Let's remove generic tutorials from this repo as they are not specific
    to this project tempalte

[33mcommit 1416279436d1c0c7c0c87db5dd9fe75a3c72e5bb[m
Merge: 6f2ddfa 2697ae1
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Feb 12 15:39:44 2020 +0800

    Merge pull request #41 from jiachen247/patch-2
    
    Remove unnecessary override annotation

[33mcommit 2697ae1dd966ac2f3ec34eb8a14819b4fa9e6f70[m
Author: jiachen <jiachen247@users.noreply.github.com>
Date:   Tue Feb 11 15:13:03 2020 +0800

    Remove unnecessary override annotation
    
    Remove extra '@Override' at the start of the code example.

[33mcommit 6f2ddfaef13a62f650128050d8923eff99761f82[m
Merge: fae28ab 2ca6b28
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Feb 3 23:29:41 2020 +0800

    Merge pull request #35 from j-lum/xplatformjfx
    
    JavaFX tutorial: Support cross-platform JARs

[33mcommit 2ca6b28c8d2ebebfe001e1a618a5d5af4094e088[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Sep 20 16:05:59 2019 +0800

    JavaFX tutorial: Support cross-platform JARs
    
    The OpenJFX plugin expects applications to be modular and bundled
    with jlink, resulting in fat jars that are not cross-platform. Let's
    manually include the required dependencies so that shadow can package
    them properly.

[33mcommit fae28ab89ea8846e56f2e6df33fbd6f9dd7fbea0[m
Merge: baa18a5 26a5013
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:43:08 2019 +0800

    Merge pull request #14 from j-lum/fxml-indent
    
    Change indentation in FXML samples to match AB-3

[33mcommit 26a5013d00ef2201cd6433f308f53dc52e277b76[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:40:20 2019 +0800

    Change indentation in FXML samples to match AB-3

[33mcommit baa18a5b60aee205f3593787bac4dc4a98a7687c[m
Merge: 999fa98 5df56a8
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:59:58 2019 +0800

    Merge pull request #8 from j-lum/tutorial-fix
    
    Remove references to DukeStub

[33mcommit 5df56a8908679dfc9efc6fcca655b1f9de85d51e[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:58:43 2019 +0800

    Remove references to DukeStub

[33mcommit 999fa98979ab5be8233b7838451650d8345bb520[m
Merge: d2ffa00 8d6d6f4
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 15:18:12 2019 +0800

    Merge pull request #7 from j-lum/tutorial-fix
    
    Address issues #5 and #6

[33mcommit 8d6d6f4b95dd028ee97ba3df4d36b38ffc92d343[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 14:05:46 2019 +0800

    Add images to JavaFX tutorial 3

[33mcommit b6df1a32827a0d318ba241a10bfded88101daca3[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 13:59:56 2019 +0800

    Fix typo referring to `HelloWorld`

[33mcommit d2ffa00dbe45016b1c087a9a26e2d5be1d595ee4[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:35:46 2019 +0800

    Update Gradle tutorial to reflect new checkstyle config

[33mcommit f20d61019a2ea5ce166440b47e9a37a8bd373bb0[m
Merge: 5c47c23 bad66fc
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:30:37 2019 +0800

    Merge pull request #3 from j-lum/inline-javafx-tutorials
    
    Inline JavaFX tutorials

[33mcommit bad66fc459bc2173e26be31598e04c4315df7933[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Aug 12 14:24:27 2019 +0800

    Adapt JavaFX tutorial for Duke
    
    Rather than to have distinct tutorials building up to a Duke-like
    application, let's merge the tutorials into Duke's tutorials
    to enhance cohesiveness in the course material.
    
    We also merge the gradle/gradleless tutorials into one by providing a
    universal entry point to JavaFX in the style of AddressBook
    applications.
    
    Fix header levels in JavaFX Tutorial 1.
    
    Change code samples to use Duke.
    
    Add hints on required import statements.
    
    Add location hints to code snippets to help students find where to copy
    and paste them.
    
    Remove nitpicks to make the development process smoother.
    
    Fix usage of `Collections` to `FXCollections`.
    
    Replace image for JavaFX tutorial 3.
    
    Specify location to place images.
    
    Replace a screenshot that referred to the outdated package structure.
    
    Remove reference to DukeStub.

[33mcommit 5c47c238cef0369657cea1f3023dcc053aabe733[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 20:38:08 2019 +0800

    Specify checkstyle version
    
    Not specifying the checkstyle version causes it to fail with a cryptic
    error.

[33mcommit a2150c17028761c775b44368ede448060a7ce44e[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 20:10:10 2019 +0800

    textUiTestingTutorial.md: mention updating java/javac commands

[33mcommit 2d06f90400a17fd0ad95c0a68edf4917d12ee7ff[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:54:03 2019 +0800

    textUiTestingTutorial.md: add missing <br>

[33mcommit 5c491d3de4822b43f1db4c3bf806f81eae0c64a0[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:50:20 2019 +0800

    Add a tutorial on text UI testing

[33mcommit 53c04603712fd4132acd73091ffa37e29b7c0e70[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:15:04 2019 +0800

    Update list of contributors

[33mcommit 21af6a13f93c15964b20eb0ead90ef50ef70a42b[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:06:11 2019 +0800

    Fix typo in link to checkstyle config files

[33mcommit 8fe8afd9397509e450f821bc1f5524a3519ab488[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:29:40 2019 +0800

    README: use numbered list for steps

[33mcommit f20bff25cfb935b211b47aa3bcb5e690bbe614c0[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:26:04 2019 +0800

    Tweak tutorial text

[33mcommit 6a7120cbb6568134aef5d1d35e9596e4862acae4[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:53 2019 +0800

    Move Duke.java out of the package

[33mcommit 6bb6b9f6c525f5343fdc6dd3a43a086a11e9708e[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:08 2019 +0800

    .gitignore: add *.iml

[33mcommit 946f3bb509aa0710d45d820855ea3aa6cf096071[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Import base branch for students to start off
    
    As student may not have learnt about branching, let's include a copy of
    the base branch into the main repository.

[33mcommit 245013d3ac98862fe7c5f52fee9a7b5c389fb7ab[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Initial commit
